apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: futureweiclusterrole
  tenant: futureweitenant
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["create", "get", "list", "watch", "delete"]
