kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: futureweirole
  tenant: futureweitenant
  namespace: futurewei-namespace 
rules:
- apiGroups: [""]
  resources: ["pods", "jobs"]
  verbs: ["create", "get", "list", "watch", "delete"]
