kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pengdurole
  namespace: default 
  #namespace: pengdunamespace
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
