kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: xiaoningrole
  tenant: xiaoningtenant
  namespace: xiaoning-namespace 
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["create", "get", "list", "watch"]
